proto/sso/sso.proto

syntax = "proto3";

package auth;

// protoc -I proto proto/sso/sso.proto --go_out=./gen/go --go_opt=paths=source_relative --go-grpc_out=./gen/go/ --go-grpc_opt=paths=source_relative

option go_package = "themotka.sso.v1;ssov1";

service OAuth{
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (AdminRequest) returns (AdminResponse);
}

message RegisterRequest{
  string email = 1;
  string password = 2;
}

message RegisterResponse{
  int64 userId = 1;
}

message LoginRequest{
  string email = 1;
  string password = 2;
  int32 appId = 3;
}

message LoginResponse{
  string jwtToken = 1;
}

message AdminRequest{
  int64 userId = 1;
}

message AdminResponse{
  bool isAdmin = 1;
}